﻿<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
  <add name="ClienteContext" 
       providerName="System.Data.SqlClient" 
       connectionString="Data Source=localhost;Initial Catalog=AdministradorDeProyectos1;Integrated Security=True;Pooling=False" />
</connectionStrings>